# StudyAnimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyanimation/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/studyanimation/animation/sharedTransition/: SharedTransitionActivity.kt  SharedTransitionDetailsActivity.kt
app/src/main/java/com/example/studyanimation/animation/sharedTransition/activity_activity/: SharedTransitionActivity.kt  SharedTransitionDetailsActivity.kt
app/src/main/java/com/example/studyanimation/animation/sharedTransition/activity_activity/adapter/: SharedTransitionAdapter.kt  SharedTransitionItemClickListener.kt
app/src/main/java/com/example/studyanimation/animation/sharedTransition/activity_activity/adapter/viewholder/: SharedTransitionViewHolder.kt
app/src/main/java/com/example/studyanimation/animation/sharedTransition/adapter/: SharedTransitionAdapter.kt  SharedTransitionItemClickListener.kt
app/src/main/java/com/example/studyanimation/animation/sharedTransition/adapter/viewholder/: SharedTransitionViewHolder.kt
app/src/main/java/com/example/studyanimation/animation/sharedTransition/fragment_fragment/: DetailsFragment.kt  HomeFragment.kt  SharedTransitionActivity2.kt
app/src/main/java/com/example/studyanimation/bottomsheet/: BottomSheetActivity.kt  BottomSheetFragment.kt
app/src/main/java/com/example/studyanimation/ext/: ImageViewExt.kt
app/src/main/java/com/example/studyanimation/hidetab/: HideTabActivity.kt
app/src/main/java/com/example/studyanimation/image_graphic/bitmap/: BitmapActivity.kt
app/src/main/java/com/example/studyanimation/image_graphic/drawable/: DrawableActivity.kt
app/src/main/java/com/example/studyanimation/image_graphic/live/: LiveCameraActivity.kt  PermissionHelper.java
app/src/main/java/com/example/studyanimation/image_graphic/opengl/: COORDS_PER_VERTEX.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  OpenGLActivity.kt
app/src/main/java/com/example/studyanimation/image_graphic/rendering/: RenderingActivity.kt
app/src/main/java/com/example/studyanimation/image_graphic/vector_drawable/: VectorDrawableActivity.kt
app/src/main/java/com/example/studyanimation/keyboard/: KeyCodeActivity.kt
app/src/main/java/com/example/studyanimation/material/: SliderActivity.kt
app/src/main/java/com/example/studyanimation/material/bottomsheet/: BottomSheetActivity.kt  BottomSheetDialog.kt
app/src/main/java/com/example/studyanimation/material/slider/: SliderActivity.kt
app/src/main/java/com/example/studyanimation/mycamera/: GetImageActivity.kt
app/src/main/java/com/example/studyanimation/opengl/arcore/: ARActivity.kt  CameraRenderer.java  MainActivity.java  MainRenderer.java
app/src/main/java/com/example/studyanimation/opengl/camera2/: AndroidCameraApi.kt  Camera2Activity.kt
app/src/main/java/com/example/studyanimation/opengl/lecture/: MainGLActivity.kt  MainGLRenderer.kt  MainGLSurfaceView.kt  OpenGLUtil.kt  Tex.kt
app/src/main/java/com/example/studyanimation/opengl/surfacetexture/: FramePreview.java  MainCameraGLActivity.java  MyGL20Renderer.java  MyGLSurfaceView.java
app/src/main/java/com/example/studyanimation/opengl/surfaceviewbasic/: SurfaceDemo.kt
app/src/main/java/com/example/studyanimation/orientation/: OrientationActivity.kt  OrientationViewModel.kt
app/src/main/java/com/example/studyanimation/resize/: ResizeActivity.kt
app/src/main/java/com/example/studyanimation/utils/: ImageUtils.kt
app/src/main/res/drawable/: avd.xml  expand_collapse.xml  single_vd.xml
app/src/main/res/layout/: activity_arcore.xml  activity_bottom_sheet.xml  activity_camera2.xml  activity_drawable.xml  activity_getimage.xml  activity_hide_tab.xml  activity_key_code.xml  activity_opengl.xml  activity_orientation.xml  activity_resize.xml  activity_shared_transition.xml  activity_shared_transition_details.xml  activity_slider.xml  activity_surfaceview_basic.xml  activity_vector_drawable.xml  fragment_details.xml  fragment_home.xml  item_bottom_sheet.xml  item_shared_transition.xml
app/src/main/res/transition/: ch_fragment_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/studyanimation/: ExampleUnitTest.kt
backgroundfloatingbutton/: build.gradle
backgroundfloatingbutton/src/main/: AndroidManifest.xml
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
circlemenu/: build.gradle
circlemenu/src/main/: AndroidManifest.xml
coordinatorlyaout/: build.gradle
coordinatorlyaout/src/main/: AndroidManifest.xml
expandablelistview/: build.gradle
expandablelistview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
piechart/: build.gradle
piechart/src/main/: AndroidManifest.xml
toolbar/: build.gradle
toolbar/src/main/: AndroidManifest.xml
tooltip/: build.gradle
usage/: build.gradle
wordle/: build.gradle
(+110 files in other folders)
