<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sso"
    app:startDestination="@id/frg_sample1">

    <fragment
        android:id="@+id/frg_sample1"
        android:name="com.example.toolbar.Sample1Fragment"
        tools:layout="@layout/fragment_sample1">

        <action
            android:id="@+id/none"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_frg_sample1_to_frg_sample2"
            app:destination="@id/frg_sample2" />

    </fragment>


    <fragment
        android:id="@+id/frg_sample2"
        android:name="com.example.toolbar.Sample2Fragment"
        tools:layout="@layout/fragment_sample2" />


</navigation>